FROM ubuntu:22.04
COPY /scripts/networking/localtime /etc/localtime
RUN apt update \
    && apt install -y \
        network-manager=1.36.6-0ubuntu2 \
        iptables=1.8.7-1ubuntu5.2 \
        python3=3.10.6-1~22.04 \
        python3-pip=22.0.2+dfsg-1ubuntu0.4
RUN pip install --upgrade jsonschema 
COPY /scripts/networking/networking.py /networking.py
COPY /scripts/rpc/server.py server.py
COPY /scripts/rpc/swarm_server.py swarm_server.py
COPY /networks.json /networks.json

ENTRYPOINT ["python3", "networking.py", "/networks.json"]