FROM ros:foxy

RUN apt-get update && \
    apt-get install -y \
        ros-foxy-image-view \
        ros-foxy-camera-calibration \
        ros-foxy-rqt-console \
        libasio-dev \
        python3-pip && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3 300
SHELL ["/bin/bash", "-c"]
WORKDIR /ros
COPY ./install_scripts ./install_scripts
RUN ./install_scripts/build_tello_ros.sh
COPY ./camera_calibration/requirements.txt ./requirements.txt
RUN pip3 install -r requirements.txt
COPY ./camera_calibration/calibrate_camera.sh ./

ENTRYPOINT ["/bin/bash", "-c", "./calibrate_camera.sh"]
