FROM ros:foxy

RUN apt-get update && \
    apt-get install -y \
        ros-foxy-image-view \
        ros-foxy-camera-calibration \
        ros-foxy-rqt-console \
        libasio-dev
SHELL ["/bin/bash", "-c"]
WORKDIR /ros
COPY ./install_scripts ./install_scripts
RUN ./install_scripts/build_tello_ros.sh
COPY ./requirements-camera-calibration.txt ./requirements-camera-calibration.txt
RUN apt-get install -y python3-pip && pip3 install -r requirements-camera-calibration.txt
COPY ./launch/calibrate_camera.launch ./scripts/calibrate_camera.sh ./

ENTRYPOINT ["/bin/bash", "-c", "./calibrate_camera.sh"]
